.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 400;
}

p {
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
}

.hero-section {
  min-height: 50vh;
  padding: 10vh 42px 10vh 78px;
  background-color: #2c3437;
  color: #2c3437;
}

.container {
  display: block;
  max-width: 1247px;
  margin-right: auto;
  margin-left: auto;
}

.button {
  padding-right: 32px;
  padding-left: 32px;
  border-radius: 12px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Poppins, sans-serif;
  color: #2c3437;
  font-weight: 500;
}

.button:hover {
  box-shadow: 0 0 8px 1px hsla(0, 0%, 98.7%, 0.27);
}

.ghost-button {
  margin-left: 35px;
  padding-right: 32px;
  padding-left: 32px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 12px;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-weight: 500;
}

.ghost-button:hover {
  background-color: hsla(0, 0%, 100%, 0.1);
  box-shadow: 0 0 10px 0 hsla(0, 0%, 100%, 0.33);
}

.left-block {
  min-width: 400px;
  margin-right: 100px;
  margin-bottom: 60px;
}

.right-block {
  position: relative;
  margin-bottom: 70px;
}

.flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-span {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.text-span:hover {
  text-shadow: 0 0 4px #fff;
}

.image-2 {
  padding-top: 15px;
}

.nav-container {
  display: block;
  max-width: 1210px;
  margin-right: auto;
  margin-left: auto;
  background-color: #2c3437;
}

.navbar {
  padding-right: 65px;
  padding-left: 78px;
  background-color: #2c3437;
}

.nav-link-5 {
  margin-top: 20px;
  margin-left: 5px;
  padding: 8px 20px;
  border: 1px none #000;
  border-radius: 12px;
  background-color: hsla(0, 0%, 100%, 0.2);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.nav-link-5:hover {
  background-color: #fff;
  color: #2c3437;
}

.dropdown {
  color: #fff;
}

.text-block {
  margin-right: 8px;
  font-family: Poppins, sans-serif;
  color: #fffcfc;
  font-size: 16px;
  letter-spacing: 0.05em;
}

.icon {
  margin-top: 12px;
  margin-right: 10px;
  padding-right: 0px;
  color: #fff;
}

.dropdown-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-right: 4px;
  padding: 9px 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-list {
  border-radius: 12px;
}

.dropdown-list.w--open {
  background-color: snow;
  box-shadow: 2px 1px 14px 5px rgba(44, 52, 55, 0.23);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.dropdown-link {
  padding-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #2c3437;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
}

.dropdown-link:hover {
  color: rgba(44, 52, 55, 0.6);
}

.mid-section {
  margin-bottom: 30px;
  padding: 94px 78px;
  border-radius: 12px;
}

.mid-container {
  max-width: 1247px;
  min-width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6vh;
  padding-bottom: 6vh;
  border-radius: 9px;
  background-color: #e6e7ed;
}

.mid-container.tutorial-container {
  max-width: 900px;
  margin-bottom: 0px;
  padding-top: 2vh;
  padding-bottom: 2vh;
}

.paragraph-center {
  margin-right: 20px;
  margin-bottom: 25px;
  margin-left: 20px;
  color: #818181;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}

.paragraph-center.subheading {
  margin-right: 65px;
  margin-left: 65px;
  font-size: 14px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.hero-heading {
  margin-top: 0px;
  margin-bottom: 45px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 45px;
  line-height: 147%;
  font-weight: 700;
}

.heading {
  margin-top: 10px;
  margin-right: 20px;
  margin-left: 20px;
  color: #2c3437;
  font-size: 28px;
  line-height: 42px;
  font-weight: 500;
  text-align: center;
}

.menu {
  font-size: 14px;
  font-weight: 400;
}

.no-link {
  padding-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #909395;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
}

.margin-block {
  padding-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #2c3437;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
}

.margin-block:hover {
  color: rgba(44, 52, 55, 0.6);
}

.grid {
  position: relative;
  top: -33px;
  max-width: 1247px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 14px;
  grid-row-gap: 73px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.card {
  padding-right: 30px;
  padding-left: 30px;
}

.icon-container {
  width: 100%;
  height: 100%;
  padding: 71px 10px 30px;
  border-bottom: 4px solid #f4ae6e;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 11px 0 28px 0 rgba(0, 0, 0, 0.15);
}

.image-4 {
  width: auto;
  height: auto;
}

.div-block {
  width: 97px;
  height: 97px;
  margin-right: auto;
  margin-left: auto;
}

.menu-heading {
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.paragraph-justified {
  margin-top: 14px;
  padding-right: 12px;
  padding-left: 12px;
  color: #818181;
  font-size: 16px;
  line-height: 27.84px;
  font-weight: 400;
  text-align: center;
}

.icon-container-2 {
  width: 100.0000012990349%;
  height: 100.000004545816%;
  padding: 71px 10px 30px;
  border-bottom: 4px solid #73dab8;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 11px 0 28px 0 rgba(0, 0, 0, 0.15);
}

.icon-container-3 {
  width: 100.0000012990349%;
  height: 100%;
  padding: 71px 10px 30px;
  border-bottom: 4px solid #8fcae2;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 11px 0 28px 0 rgba(0, 0, 0, 0.15);
}

.icon-container-4 {
  width: 100%;
  height: 100%;
  padding: 71px 10px 30px;
  border-bottom: 4px solid #a3a8ef;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 11px 0 28px 0 rgba(0, 0, 0, 0.15);
}

.icon-container-5 {
  width: 100%;
  height: 100%;
  padding: 71px 10px 30px;
  border-bottom: 4px solid #73dab8;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 11px 0 28px 0 rgba(0, 0, 0, 0.15);
}

.icon-container-6 {
  width: 100%;
  height: 100%;
  padding: 71px 10px 30px;
  border-bottom: 4px solid #e0ca41;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 11px 0 28px 0 rgba(0, 0, 0, 0.15);
}

.custom-heading {
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.slider {
  max-width: 960px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}

.slider-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 550px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

.discord-heading {
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #7289da;
  font-size: 20px;
  line-height: 34.8px;
  font-weight: 700;
  text-align: left;
}

.discord-heading.heading-custom {
  color: #3ccabb;
}

.light-heading {
  margin-right: 20px;
  margin-bottom: 6px;
  margin-left: 20px;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

.slider-heading {
  margin-top: 50px;
  margin-bottom: -30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.light-paragraph {
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 20px;
  color: #818181;
  font-size: 16px;
  line-height: 27.84px;
  font-weight: 500;
  text-align: center;
}

.circle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fcf1f1;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.23);
}

.left-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-div-container {
  margin-left: 30px;
}

.text-container {
  margin-right: 30px;
  margin-left: 20px;
}

.icon-wrapper {
  min-width: 97px;
}

.paragraph {
  margin-bottom: 45px;
  color: #818181;
  font-size: 16px;
  line-height: 27.84px;
  font-weight: 400;
}

.right-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-field {
  min-height: 62px;
  margin-bottom: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 hsla(0, 0%, 100%, 0.13);
  background-color: transparent;
  color: #f6f6f6;
  font-size: 16px;
}

.social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-link {
  display: block;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Poppins, sans-serif;
  color: #d4cfcf;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  opacity: 0.5;
}

.footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 92px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.footer-grid-01 {
  -ms-grid-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block {
  margin-top: 40px;
}

.footer-title-button {
  margin-right: 0px;
  margin-bottom: -16px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 600;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-title {
  margin-bottom: 22px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
}

.container-2 {
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.submit-button {
  min-height: 55px;
  margin-left: 10px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 12px;
  background-color: #fff;
  font-family: Poppins, sans-serif;
  color: #2c3437;
  font-size: 16px;
  font-weight: 500;
}

.footer-01 {
  padding: 80px 3%;
  background-color: #2c3437;
}

.footer-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  padding-bottom: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-5 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 16px;
}

.div-block-2 {
  margin-left: 8px;
}

.slide-nav {
  position: relative;
  margin-top: 10px;
}

.link-block {
  display: block;
  max-width: 550px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-decoration: none;
}

.link-block:hover {
  border-radius: 12px;
  box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.1);
}

.link-block-2 {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  text-decoration: none;
}

.link-block-2:hover {
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}

.link {
  margin-left: 2px;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.grid-2 {
  max-width: 1247px;
  margin: 91px auto;
  padding: 91px 50px 91px 40px;
  grid-column-gap: 74px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: dotted;
  border-width: 6px;
  border-color: #1bc271;
}

.background-video {
  max-height: 400px;
  max-width: 400px;
  border-radius: 12px;
}

.div-block-4 {
  max-height: 480px;
  max-width: 480px;
}

.heading-6 {
  margin-top: 0px;
  font-size: 30px;
  font-weight: 700;
}

.paragraph-container {
  max-width: 350px;
  margin-top: 20px;
  padding-left: 10px;
  border-left: 4px solid #21bf73;
}

.ramp-features {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-8 {
  margin-top: -10px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 500;
}

.image-6 {
  margin-right: 10px;
}

.ramp-btn {
  padding: 15px 52px;
  border-radius: 8px;
  background-color: #21bf73;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-family: Poppins, sans-serif;
  color: #f4fafd;
  font-weight: 500;
}

.ramp-btn:hover {
  background-color: #31a06b;
  box-shadow: 0 0 8px 1px hsla(0, 0%, 98.7%, 0.27);
}

.ramp-ghost-btn {
  margin-left: 30px;
  padding: 15px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #21bf73;
  border-radius: 8px;
  background-color: transparent;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  font-family: Poppins, sans-serif;
  color: #333;
  font-weight: 500;
}

.ramp-ghost-btn:hover {
  background-color: #21bf73;
  box-shadow: 0 0 8px 1px hsla(0, 0%, 98.7%, 0.27);
  color: #fff;
}

.ramp-btn-container {
  margin-top: 30px;
}

.image-7 {
  position: absolute;
  left: auto;
  top: 9%;
  right: -13%;
  bottom: auto;
  max-width: 80%;
}

.image-8 {
  position: absolute;
  left: -13%;
  top: auto;
  right: auto;
  bottom: 35%;
  max-width: 80%;
}

.min-navbar {
  display: none;
  padding-right: 65px;
  padding-left: 78px;
  background-color: #2c3437;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.section {
  padding-top: 9vh;
  padding-bottom: 9vh;
  background-color: #2c3437;
}

.heading-9 {
  margin-top: 0px;
  font-family: Ubuntu, Helvetica, sans-serif;
  color: #fff5f5;
  font-weight: 700;
  text-align: center;
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-9 {
  margin-right: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.tutorial-section {
  margin-bottom: 30px;
  padding: 60px 78px 20px;
  text-align: left;
}

.tutorial-container {
  max-width: 1247px;
  min-width: 200px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6vh;
  padding-bottom: 6vh;
  border-radius: 9px;
  background-color: #e6e7ed;
}

.div-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-container.top {
  margin-top: 10px;
  margin-bottom: 20px;
}

.div-container.margin-top {
  margin-top: 40px;
}

.tutorial-paragraph {
  margin-top: 70px;
  margin-bottom: 16px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.3px;
}

.tutorial-paragraph.highligted {
  margin-top: 6px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-weight: 600;
  text-align: center;
}

.tutorial-paragraph.highligted.text {
  margin-top: 15px;
  margin-bottom: -30px;
}

.tutorial-paragraph.top {
  margin-top: 6px;
  margin-bottom: 16px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: left;
}

.tutorial-paragraph.margin {
  margin-top: 11px;
  margin-bottom: -16px;
  text-align: center;
}

.tutorial-paragraph.semibold {
  font-weight: 600;
  text-align: center;
}

.bold-text {
  padding-right: 10px;
}

.bold-text-2 {
  padding-right: 10px;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-bottom: 30px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.image-12 {
  margin-right: -5px;
}

.link-2 {
  color: #ff826e;
  text-decoration: underline;
}

.footer-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sub-heading {
  margin-top: 0px;
  margin-bottom: 22px;
  margin-left: 20px;
  font-size: 20px;
}

.sub-heading.margin {
  margin-right: 20px;
  margin-left: 0px;
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.paragraph-2 {
  margin-bottom: 0px;
  color: #9c9999;
  font-size: 12px;
  font-weight: 500;
}

.paragraph-2.margin {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.link-3 {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #333;
  text-decoration: none;
}

.link-3:hover {
  color: #959392;
}

.card-img {
  border-radius: 4px;
  box-shadow: 2px 0 11px 0 rgba(0, 0, 0, 0.22);
}

.img-container {
  max-width: 100%;
  border-radius: 4px;
  box-shadow: 1px 0 11px 0 rgba(0, 0, 0, 0.22);
}

.img-container.margin-top {
  margin-top: 30px;
}

.lightbox-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lightbox-link.margin-top {
  margin-top: 40px;
}

.tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tab-link-tab-2 {
  margin-left: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;
  background-color: #838383;
  color: #fffefe;
}

.tab-link-tab-2.w--current {
  background-color: #2c3437;
}

.tab-link-dai-bridge {
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 8px;
  background-color: #838383;
}

.tab-link-dai-bridge.w--current {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #2c3437;
  color: #ffefef;
}

.text-block-2 {
  color: #f1fbff;
}

.tabs-menu {
  top: -22px;
}

.custom-link {
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #ff826e;
  text-decoration: none;
}

.custom-link:hover {
  color: #959392;
}

.card-img-custom {
  border-radius: 12px;
}

.icon-box {
  margin-right: -5px;
  margin-left: -11px;
}

.custom-container {
  max-width: 80%;
  border-radius: 4px;
  box-shadow: 1px 0 11px 0 rgba(0, 0, 0, 0.22);
}

@media screen and (min-width: 1280px) {
  .hero-section {
    min-height: 50vh;
    padding-right: 22px;
    padding-left: 48px;
  }

  .container {
    max-width: 1360px;
  }

  .button {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
  }

  .ghost-button {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
  }

  .nav-container {
    max-width: 1360px;
  }

  .nav-link-5 {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .text-block {
    font-size: 18px;
  }

  .hero-heading {
    font-size: 48px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    padding-right: 12px;
  }

  .nav-container {
    max-width: 1330px;
  }

  .container-2 {
    max-width: 1330px;
  }
}

@media screen and (max-width: 991px) {
  .hero-section {
    padding: 120px 28px 120px 46px;
  }

  .button {
    padding-right: 18px;
    padding-left: 18px;
  }

  .ghost-button {
    margin-left: 35px;
    padding-right: 18px;
    padding-left: 18px;
  }

  .left-block {
    min-width: 340px;
  }

  .right-block {
    margin-left: -60px;
  }

  .image-2 {
    padding-top: 18px;
  }

  .navbar {
    display: none;
  }

  .nav-link-5 {
    background-color: rgba(255, 243, 243, 0.28);
  }

  .dropdown-list.w--open {
    box-shadow: none;
  }

  .dropdown-link {
    background-color: #2e2e2e;
    color: #fff;
  }

  .dropdown-link:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .mid-section {
    padding-right: 60px;
    padding-left: 60px;
  }

  .hero-heading {
    font-size: 40px;
  }

  .no-link {
    background-color: #2e2e2e;
    color: #979797;
  }

  .margin-block {
    background-color: #2e2e2e;
    color: #fff;
  }

  .margin-block:hover {
    color: rgba(255, 255, 255, 0.6);
  }

  .grid {
    grid-row-gap: 42px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-column {
    padding-right: 20px;
  }

  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-4 {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .div-block-5 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .icon-5 {
    color: #fff;
  }

  .menu-button {
    margin-top: 10px;
  }

  .menu-button.w--open {
    margin-bottom: 13px;
    border-radius: 8px;
    background-color: #2e2e2e;
  }

  .nav-menu {
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-radius: 12px;
    background-color: #2e2e2e;
  }

  .min-navbar {
    display: block;
    padding-right: 42px;
    padding-left: 46px;
  }

  .tutorial-section {
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section {
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 40px;
  }

  .button {
    padding: 8px 15px;
    border-radius: 8px;
  }

  .ghost-button {
    margin-left: 22px;
    padding: 8px 15px;
    border-radius: 8px;
  }

  .left-block {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 23px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
  }

  .right-block {
    max-width: 330px;
    margin-bottom: 26px;
    margin-left: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .flexbox.hero-flexbox {
    margin-bottom: -30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .mid-section {
    padding-right: 50px;
    padding-left: 50px;
  }

  .hero-heading {
    margin-bottom: 20px;
    font-size: 35px;
    text-align: center;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 400px;
  }

  .circle-wrapper {
    display: none;
  }

  .footer-bottom {
    margin-top: 40px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-grid-01 {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .footer-column {
    padding-right: 0px;
  }

  .ramp-btn {
    margin-bottom: 20px;
  }

  .ramp-ghost-btn {
    margin-left: 0px;
  }

  .ramp-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .tutorial-section {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    display: block;
    padding-top: 35px;
    padding-bottom: 66px;
  }

  .button {
    margin-bottom: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .ghost-button {
    margin-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .left-block {
    min-width: 227px;
  }

  .flexbox.hero-flexbox {
    margin-bottom: 0px;
  }

  .mid-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .paragraph-center {
    font-size: 14px;
  }

  .paragraph-center.subheading {
    margin-right: 20px;
    margin-left: 20px;
  }

  .hero-heading {
    font-size: 28px;
  }

  .heading {
    font-size: 25px;
  }

  .card {
    padding-right: 20px;
    padding-left: 20px;
  }

  .slider {
    margin-top: 0px;
  }

  .slider-container {
    margin-top: 30px;
    padding: 16px 18px;
  }

  .discord-heading {
    margin-top: 0px;
  }

  .light-heading {
    margin-top: 10px;
    font-size: 20px;
    line-height: 27px;
  }

  .slider-heading {
    margin-top: 0px;
  }

  .light-paragraph {
    font-size: 14px;
  }

  .icon-div-container {
    display: none;
  }

  .text-container {
    margin-right: 0px;
    margin-left: 6px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .icon-wrapper {
    display: block;
  }

  .paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .footer-grid-01 {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .footer-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-title-button {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .footer-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-logo {
    margin-bottom: 32px;
  }

  .grid-2 {
    margin-bottom: 10px;
  }

  .background-video {
    display: none;
  }

  .paragraph-container {
    padding-left: 6px;
  }

  .heading-8 {
    font-size: 16px;
  }

  .ramp-btn {
    padding: 10px 23px;
  }

  .ramp-ghost-btn {
    padding: 10px 8px;
  }

  .min-navbar {
    padding-right: 0px;
    padding-left: 7px;
  }

  .div-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading-9 {
    margin-top: 3px;
    margin-left: 27px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 28px;
  }

  .image-9 {
    margin-top: 13px;
    margin-right: -20px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .tutorial-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .tutorial-paragraph.highligted {
    font-size: 13px;
  }

  .tutorial-paragraph.top {
    font-size: 13px;
    text-align: center;
  }

  .image-12 {
    margin-left: -4px;
  }

  .div-block-11 {
    display: none;
  }

  .tab-link-tab-2 {
    margin-left: 0px;
  }

  .tab-link-tab-2.w--current {
    margin-left: 0px;
  }

  .tab-link-dai-bridge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .icon-box {
    margin-left: -13px;
  }
}

#w-node-d71cccf9e9a4-3a8a9168 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e590803529ca-3a8a9168 {
  -ms-grid-column-align: auto;
  justify-self: auto;
}

@media screen and (max-width: 767px) {
  #w-node-caf031fd524c-3a8a9168 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-b006498f83fb-3a8a9168 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-91ababbd7a15-3a8a9168 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-2158b8059714-3a8a9168 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-8d368ead7d75-3a8a9168 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-cb44bc03cbea-3a8a9168 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-b2281a21263a-1a212625 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b2281a21263a-1a212625 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

